SteganographyApp/View/DecryptionView.xaml

<UserControl x:Class="SteganographyApp.View.DecryptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SteganographyApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F4F5F8">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition MinWidth="380"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock Text="Przywracanie ukrytych danych" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="22"
                           FontWeight="Light"
                           Foreground="Black"/>
                <Separator VerticalAlignment="Bottom"/>
            </Grid>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Konfiguracja" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       FontSize="16"
                       FontWeight="Thin"
                       Foreground="Black"/>
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Margin="10 20 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" 
                        BorderBrush="Lavender" 
                        CornerRadius="10"
                        BorderThickness="4" 
                        Padding="5">
                    <StackPanel>
                        <Grid>
                            <Label Content="Wybierz nośnik z ukrytym plikiem" 
                                FontSize="14"
                                VerticalContentAlignment="Center"/>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                HorizontalAlignment="Right"
                                ToolTip="Wybierz nośnik w formacie BMP"
                                Content="Wybierz plik" 
                                Command="{Binding OpenStorageFileCmd}"/>
                        </Grid>
                        <Grid>
                            <Label Content="Nazwa pliku: "/>
                            <TextBlock Foreground="Black"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Text="{Binding StorageFile.Name,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid>
                            <Label Content="Rozmiar pliku: "/>
                            <TextBlock Foreground="Black"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Text="{Binding StorageFile.SizeBytes, StringFormat={}{0} B}"/>
                        </Grid>
                    </StackPanel>
                </Border>

                <Button Grid.Row="2"
                        Margin="20"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Zacznij procedure deszyfrowania pliku"
                        Command="{Binding DecryptCmd}">
                    <TextBlock Text="Deszyfruj" />
                </Button>
            </Grid>
            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Margin="10 20 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" 
                        BorderBrush="Lavender" 
                        CornerRadius="10"
                        BorderThickness="4" 
                        Padding="5">
                    <StackPanel>
                        <Grid Background="Lavender">
                            <Label Content="Czy nośnik ma już zapisane informacje? "/>
                            <TextBlock Foreground="Black"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="Nie" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasHiddenFile}" Value="True">
                                                <Setter Property="Text" Value="Tak" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>