SteganographyApp/View/EncryptionView.xaml

<UserControl x:Class="SteganographyApp.View.EncryptionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:conventer="clr-namespace:SteganographyApp.Conventers"
             xmlns:chart ="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:SteganographyApp.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#F4F5F8">
    <UserControl.Resources>
        <conventer:SizeInfoConventer x:Key="SizeInfoConv"/>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="320"/>
                <ColumnDefinition MinWidth="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3">
                <TextBlock Text="Ukrywanie pliku binarnego" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="22"
                           FontWeight="Light"
                           Foreground="Black"/>
                <Separator VerticalAlignment="Bottom"/>
            </Grid>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Konfiguracja" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       FontSize="16"
                       FontWeight="Thin"
                       Foreground="Black"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Informacje o nośniku" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       FontSize="16"
                       FontWeight="Thin"
                       Foreground="Black"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="2"
                       Text="Porównanie plików" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top"
                       FontSize="16"
                       FontWeight="Thin"
                       Foreground="Black"/>

            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Margin="10 20 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" 
                        BorderBrush="Lavender" 
                        CornerRadius="10"
                        BorderThickness="4" 
                        Padding="5">
                    <StackPanel>
                        <Grid>
                            <Label Content="Wybierz nośnik informacji" 
                                FontSize="14"
                                VerticalContentAlignment="Center"/>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                HorizontalAlignment="Right"
                                ToolTip="Wybierz nośnik w formacie BMP"
                                Content="Wybierz plik" 
                                Command="{Binding OpenStorageFileCmd}"/>
                        </Grid>
                        <Grid>
                            <Label Content="Nazwa pliku: "/>
                            <TextBlock Foreground="Black"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Text="{Binding StorageFile.Name,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid>
                            <Label Content="Rozmiar pliku: "/>
                            <TextBlock Foreground="Black"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Text="{Binding StorageFile.SizeBytes,Converter={StaticResource SizeInfoConv},StringFormat={}{0} B}"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" 
                        BorderBrush="Lavender" 
                        CornerRadius="10"
                        BorderThickness="4" 
                        Padding="5"
                        Margin="0 20">
                    <StackPanel>
                        <Grid>
                            <Label Content="Wybierz plik do ukrycia" 
                                   FontSize="14"
                                   VerticalContentAlignment="Center"/>
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    HorizontalAlignment="Right"
                                    ToolTip="Wybierz plik bitowy do ukrycia"
                                    Content="Wybierz plik" 
                                    Command="{Binding OpenFileToHideCmd}"/>
                        </Grid>
                        <Grid>
                            <Label Content="Nazwa pliku: "/>
                            <TextBlock Foreground="Black"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Text="{Binding HideFile.Name,UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Grid>
                            <Label Content="Rozmiar pliku: "/>
                            <TextBlock Foreground="Black"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Text="{Binding HideFile.SizeBytes,Converter={StaticResource SizeInfoConv},StringFormat={}{0} B}"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" 
                        BorderBrush="Lavender" 
                        CornerRadius="10"
                        BorderThickness="4" 
                        Padding="5">
                    <Grid VerticalAlignment="Center">
                        <StackPanel>
                            <Label Content="Wybierz liczbę bitów" 
                                   FontSize="14" 
                                   VerticalContentAlignment="Center"
                                   HorizontalAlignment="Center"/>
                            <Grid Margin="0 5">
                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="Dla parametru R"
                                          Foreground="Black"
                                          ItemsSource="{Binding RgbBitsList}"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Width="auto"
                                          IsEnabled="{Binding Path=ComboBoxIsEnabled}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="SelectedR"
                                                 Mode="TwoWay"
                                                 UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                            </Grid>
                            <Grid Margin="0 5">
                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="Dla parametru G"
                                          Foreground="Black"
                                          ItemsSource="{Binding RgbBitsList}"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Width="auto"
                                          IsEnabled="{Binding Path=ComboBoxIsEnabled}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="SelectedG"
                                                 Mode="TwoWay"
                                                 UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                            </Grid>
                            <Grid Margin="0 5">
                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                          materialDesign:HintAssist.Hint="Dla parametru B"
                                          Foreground="Black"
                                          ItemsSource="{Binding RgbBitsList}"
                                          materialDesign:TextFieldAssist.HasClearButton="True"
                                          Width="auto"
                                          IsEnabled="{Binding Path=ComboBoxIsEnabled}">
                                    <ComboBox.SelectedItem>
                                        <Binding Path="SelectedB"
                                                 Mode="TwoWay"
                                                 UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </ComboBox.SelectedItem>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
                <Button Grid.Row="3"
                        Margin="20 20 20 30"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Zacznij procedure ukrywania pliku"
                        Command="{Binding EncryptCmd}">
                    <TextBlock Text="Ukryj plik na nośniku" />
                </Button>
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Margin="10 20 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" 
                        BorderBrush="Lavender" 
                        CornerRadius="10"
                        BorderThickness="4" 
                        Padding="5">
                    <StackPanel>
                        <Grid>
                            <Label Content="Pojemność nośnika"/>
                            <TextBlock Foreground="Black" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Right" 
                                       Text="{Binding StorageFile.CapacityBytes,Converter={StaticResource SizeInfoConv}, StringFormat={}{0} B}"/>
                        </Grid>
                        <Grid Background="Lavender">
                            <Label Content="Czy nośnik ma już zapisane informacje? "/>
                            <TextBlock Foreground="Black"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="Nie" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding HasHiddenFile}" Value="True">
                                                <Setter Property="Text" Value="Tak" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                        <Grid>
                            <Label Content="Zajęte miejsce na nośniku"/>
                            <TextBlock Foreground="Black"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Text="{Binding StorageFile.MemoryUsed,Converter={StaticResource SizeInfoConv},StringFormat={}{0} B}"/>
                        </Grid>
                        <Grid Background="Lavender">
                            <Label Content="Wolna pamięć nośnika "/>
                            <TextBlock Foreground="Black"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Text="{Binding StorageFile.FreeSpace,Converter={StaticResource SizeInfoConv},StringFormat={}{0} B}"/>
                        </Grid>
                        <Grid>
                            <Label Content="Wolna pamięć nośnika w %"/>
                            <TextBlock Foreground="Black"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Text="{Binding StorageFile.FreeSpacePercent,Converter={StaticResource SizeInfoConv}, StringFormat ={} {0:0.00} %}"/>
                        </Grid>
                        <Grid Background="Lavender">
                            <Label Content="Wolna pamięć po ukryciu pliku"/>
                            <TextBlock Foreground="Black"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right">
                            <TextBlock Foreground="Black"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Text="{Binding FreeSpaceBeforeSave,Converter={StaticResource SizeInfoConv},StringFormat={}{0} B}">
                            </TextBlock>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Row="1" 
                        BorderBrush="Lavender" 
                        CornerRadius="10"
                        BorderThickness="4" 
                        Padding="5"
                        Margin="0 20 0 0">
                    <StackPanel>
                        <Label Content="{Binding ChartTittle}"
                               HorizontalAlignment="Center"
                               FontSize="16"
                               Padding="0"
                               Margin="0,5,0,0"/>
                        <chart:PieChart Height="250" 
                                        Foreground="Black" 
                                        LegendLocation="Bottom" 
                                        Series="{Binding SeriesCollection}" 
                                        Hoverable="True" 
                                        InnerRadius="20" 
                                        Margin="10"/>
                    </StackPanel>


                </Border>
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="2"
                  Margin="10 20 10 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" 
                        BorderBrush="Lavender" 
                        CornerRadius="10"
                        BorderThickness="4" 
                        Padding="5"
                        Margin="0 0 0 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" 
                                    x:Name="Stack" 
                                    Margin="10 0">
                            <Label Grid.Row="0"
                                   Content="Nośnik przed zapisem danych" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   Padding="0"/>
                        </StackPanel>
                        <Image Grid.Row="1" 
                               Source="{Binding StorageFile.FileBitmapImage}"
                               Width="{Binding ActualWidth, ElementName=Stack}"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" 
                        BorderBrush="Lavender" 
                        CornerRadius="10"
                        BorderThickness="4" 
                        Padding="5"
                        Margin="0 10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" 
                                    x:Name="StackWithCopyImg" 
                                    Margin="10 0">
                            <Label Grid.Row="0"
                                   Content="Nośnik po zapisie danych" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" 
                                   Padding="0"/>
                        </StackPanel>
                        <Image Grid.Row="1" 
                               Source="{Binding HideFile.FileBitmapImage}"
                               Width="{Binding ActualWidth, ElementName=StackWithCopyImg}"/>
                    </Grid>
                </Border>
                <Button Grid.Row="2"
                        Margin="20 10 20 30"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        ToolTip="Wygeneruj podgląd pliku wyjściowego"
                        Command="{Binding GeneratePreviewCmd}">
                    <TextBlock Text="Generuj podgląd" />
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
