SteganographyApp/App.xaml

<Application x:Class="SteganographyApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:SteganographyApp.View"
             xmlns:viewModels="clr-namespace:SteganographyApp.ViewModel"
             StartupUri="../View/MainWindowView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            
            <DataTemplate DataType="{x:Type viewModels:EncryptionVM}">
                <views:EncryptionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:DecryptionVM}">
                <views:DecryptionView/>
            </DataTemplate>

            <LinearGradientBrush x:Key="SelectedButtonBackground" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.1" Color="#FFB2B2"/>
                <GradientStop Offset="1" Color="#1725B4"/>
            </LinearGradientBrush>

            <SolidColorBrush x:Key="UnselectedButtonBackground" Color="White"/>

            <Style x:Key="NavButton" TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignFloatingActionButton}">
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="{StaticResource SelectedButtonBackground}"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="False">
                        <Setter Property="Background" Value="{StaticResource UnselectedButtonBackground}"/>
                        <Setter Property="Foreground" Value="#97989B"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
